<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anohin.artem.kalich.MainActivity"
    android:background="@color/back_ramka">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/buttonC"
        android:background="@color/color_back_textValue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/textColour"
        android:textSize="55dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonOne"
        android:id="@+id/button1"
        android:minWidth="80dp"
        android:minHeight="70dp"
        android:layout_above="@+id/button0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/down_button"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonTwo"
        android:id="@+id/button2"
        android:minWidth="80dp"
        android:minHeight="70dp"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:background="@color/down_button"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonThree"
        android:id="@+id/button3"
        android:minWidth="90dp"
        android:minHeight="70dp"
        android:layout_alignTop="@+id/button2"
        android:background="@color/down_button"
        android:textSize="20dp"
        android:layout_toLeftOf="@+id/buttonA"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonFour"
        android:id="@+id/button4"
        android:minWidth="80dp"
        android:minHeight="70dp"
        android:layout_above="@+id/button1"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:background="@color/down_button"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonFive"
        android:id="@+id/button5"
        android:minWidth="80dp"
        android:minHeight="70dp"
        android:layout_above="@+id/button2"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:background="@color/down_button"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonSix"
        android:id="@+id/button6"
        android:minWidth="80dp"
        android:minHeight="70dp"
        android:layout_below="@+id/button7"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:background="@color/down_button"
        android:textSize="20dp"
        android:layout_toLeftOf="@+id/buttonS"
        android:layout_toStartOf="@+id/buttonS" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonSeven"
        android:id="@+id/button7"
        android:minWidth="80dp"
        android:minHeight="70dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/down_button"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonEight"
        android:id="@+id/button8"
        android:minWidth="80dp"
        android:minHeight="70dp"
        android:layout_above="@+id/button5"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6"
        android:background="@color/down_button"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonNine"
        android:id="@+id/button9"
        android:minWidth="80dp"
        android:minHeight="70dp"
        android:layout_above="@+id/button6"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6"
        android:layout_alignTop="@+id/button8"
        android:background="@color/down_button"
        android:textSize="20dp"
        android:layout_toLeftOf="@+id/buttonM"
        android:layout_toStartOf="@+id/buttonM" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonClear"
        android:id="@+id/buttonC"
        android:minWidth="80dp"
        android:minHeight="70dp"
        android:layout_alignTop="@+id/buttonD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/top_button"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonZero"
        android:id="@+id/button0"
        android:minWidth="80dp"
        android:minHeight="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/down_button"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonEquals"
        android:id="@+id/buttonE"
        android:minWidth="80dp"
        android:minHeight="70dp"
        android:layout_below="@+id/button3"
        android:layout_alignRight="@+id/buttonA"
        android:layout_alignEnd="@+id/buttonA"
        android:layout_alignLeft="@+id/buttonA"
        android:layout_alignStart="@+id/buttonA"
        android:background="@color/colour_back_button"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonAddition"
        android:id="@+id/buttonA"
        android:minWidth="80dp"
        android:minHeight="70dp"
        android:layout_below="@+id/button6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colour_back_button"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonSubtraction"
        android:id="@+id/buttonS"
        android:minWidth="80dp"
        android:minHeight="70dp"
        android:layout_below="@+id/button9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colour_back_button"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonDivide"
        android:id="@+id/buttonD"
        android:minWidth="80dp"
        android:minHeight="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colour_back_button"
        android:layout_above="@+id/buttonM"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonMultiplication"
        android:id="@+id/buttonM"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:layout_above="@+id/buttonS"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colour_back_button"
        android:layout_alignTop="@+id/button9"
        android:layout_alignLeft="@+id/buttonS"
        android:layout_alignStart="@+id/buttonS"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonDot"
        android:id="@+id/buttonDt"
        android:layout_alignBottom="@+id/button0"
        android:background="@color/down_button"
        android:layout_below="@+id/button2"
        android:textSize="20dp"
        android:layout_toLeftOf="@+id/buttonE"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonRoot"
        android:id="@+id/buttonR"
        android:layout_above="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_toLeftOf="@+id/button9"
        android:layout_toStartOf="@+id/button9"
        android:layout_below="@+id/editText"
        android:background="@color/top_button"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonPercent"
        android:id="@+id/buttonP"
        android:layout_above="@+id/button8"
        android:layout_below="@+id/editText"
        android:background="@color/top_button"
        android:textSize="20dp"
        android:layout_toLeftOf="@+id/buttonD"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9" />

</RelativeLayout>
